version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Characters_F_Mark",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Characters_F_OPFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Characters_F_Mark",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_altis"
	};
	randomSeed=14499625;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22146.275,47.94965,21127.311};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blue_1";
					description="Blue Bitch";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={22143.891,48.020771,21127.254};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Blue_1_1";
					description="Blue Bitch";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21764,2.7955518,20880.666};
					id=2;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="e1223";
					description="Red Bitch";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21761.672,2.7896802,20880.955};
					id=3;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="e1223_1";
					description="Red Bitch";
				};
			};
		};
	};
	class Vehicles
	{
		items=52;
		class Item0
		{
			position[]={22146.305,48.078899,21118.582};
			id=4;
			side="EMPTY";
			vehicle="B_TacticalPack_oli";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item1
		{
			position[]={22148.973,48.071548,21118.248};
			id=5;
			side="EMPTY";
			vehicle="B_TacticalPack_oli";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item2
		{
			position[]={22151.641,48.024136,21117.832};
			id=6;
			side="EMPTY";
			vehicle="B_TacticalPack_oli";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item3
		{
			position[]={22151.91,47.952599,21120.076};
			azimut=91.689156;
			id=7;
			side="EMPTY";
			vehicle="B_Carryall_oucamo";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item4
		{
			position[]={22151.752,47.944,21120.695};
			azimut=91.689156;
			id=8;
			side="EMPTY";
			vehicle="B_Carryall_oucamo";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item5
		{
			position[]={22151.752,47.922356,21121.777};
			azimut=91.689156;
			id=9;
			side="EMPTY";
			vehicle="B_Carryall_oucamo";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item6
		{
			position[]={22151.955,47.885654,21123.531};
			id=10;
			side="EMPTY";
			vehicle="Item_U_B_FullGhillie_lsh";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item7
		{
			position[]={22151.748,47.875469,21124.564};
			id=11;
			side="EMPTY";
			vehicle="Item_U_B_FullGhillie_lsh";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item8
		{
			position[]={22152.059,47.863224,21125.08};
			id=12;
			side="EMPTY";
			vehicle="Item_U_B_FullGhillie_lsh";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item9
		{
			position[]={22152.008,47.853127,21125.904};
			id=13;
			side="EMPTY";
			vehicle="Item_U_B_FullGhillie_lsh";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item10
		{
			position[]={22143.549,48.078945,21118.578};
			id=14;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item11
		{
			position[]={22143.393,48.060368,21119.971};
			id=15;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item12
		{
			position[]={22143.393,48.060368,21119.971};
			id=16;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item13
		{
			position[]={22143.342,48.06176,21119.867};
			id=17;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item14
		{
			position[]={22143.342,48.065178,21119.611};
			id=18;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item15
		{
			position[]={22143.342,48.067253,21119.455};
			id=19;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item16
		{
			position[]={22143.445,48.068645,21119.352};
			id=20;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item17
		{
			position[]={22143.496,48.068645,21119.352};
			id=21;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item18
		{
			position[]={22151.701,47.827763,21128.379};
			id=22;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item19
		{
			position[]={22151.34,47.815853,21130.082};
			id=23;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item20
		{
			position[]={22151.34,47.800766,21131.836};
			id=24;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item21
		{
			position[]={22149.689,47.838993,21130.598};
			id=25;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item22
		{
			position[]={22149.533,47.822998,21132.35};
			id=26;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item23
		{
			position[]={22149.277,47.859318,21129.361};
			id=27;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item24
		{
			position[]={22153.145,47.785736,21130.598};
			id=28;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item25
		{
			position[]={22152.682,47.780834,21132.559};
			id=29;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item26
		{
			position[]={21764.133,2.063833,20871.879};
			id=30;
			side="EMPTY";
			vehicle="B_TacticalPack_oli";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item27
		{
			position[]={21766.801,2.1292896,20871.545};
			id=31;
			side="EMPTY";
			vehicle="B_TacticalPack_oli";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item28
		{
			position[]={21769.469,2.1793334,20871.129};
			id=32;
			side="EMPTY";
			vehicle="B_TacticalPack_oli";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item29
		{
			position[]={21769.738,2.4116333,20873.373};
			azimut=91.689156;
			id=33;
			side="EMPTY";
			vehicle="B_Carryall_oucamo";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item30
		{
			position[]={21769.58,2.4564502,20873.992};
			azimut=91.689156;
			id=34;
			side="EMPTY";
			vehicle="B_Carryall_oucamo";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item31
		{
			position[]={21769.58,2.5443165,20875.074};
			azimut=91.689156;
			id=35;
			side="EMPTY";
			vehicle="B_Carryall_oucamo";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item32
		{
			position[]={21769.783,2.6857007,20876.828};
			id=36;
			side="EMPTY";
			vehicle="Item_U_B_FullGhillie_lsh";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item33
		{
			position[]={21769.576,2.7579808,20877.861};
			id=37;
			side="EMPTY";
			vehicle="Item_U_B_FullGhillie_lsh";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item34
		{
			position[]={21769.887,2.8065748,20878.377};
			id=38;
			side="EMPTY";
			vehicle="Item_U_B_FullGhillie_lsh";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item35
		{
			position[]={21769.836,2.8676805,20879.201};
			id=39;
			side="EMPTY";
			vehicle="Item_U_B_FullGhillie_lsh";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item36
		{
			position[]={21761.377,1.9678516,20871.875};
			id=40;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item37
		{
			position[]={21761.221,2.1231298,20873.268};
			id=41;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item38
		{
			position[]={21761.221,2.1231298,20873.268};
			id=42;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item39
		{
			position[]={21761.17,2.1099415,20873.164};
			id=43;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item40
		{
			position[]={21761.17,2.0821142,20872.908};
			id=44;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item41
		{
			position[]={21761.17,2.0648975,20872.752};
			id=45;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item42
		{
			position[]={21761.273,2.0572412,20872.648};
			id=46;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item43
		{
			position[]={21761.324,2.0590186,20872.648};
			id=47;
			side="EMPTY";
			vehicle="Item_FirstAidKit";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item44
		{
			position[]={21769.529,2.9860106,20881.676};
			id=48;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item45
		{
			position[]={21769.168,3.04458,20883.379};
			id=49;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item46
		{
			position[]={21769.168,3.16854,20885.133};
			id=50;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item47
		{
			position[]={21767.518,3.0131249,20883.895};
			id=51;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item48
		{
			position[]={21767.361,3.0939257,20885.646};
			id=52;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item49
		{
			position[]={21767.105,2.9509227,20882.658};
			id=53;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item50
		{
			position[]={21770.973,3.1916895,20883.895};
			id=54;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
		class Item51
		{
			position[]={21770.51,3.3018408,20885.855};
			id=55;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			leader=1;
			skill=0.60000002;
			description="Blue Bitch";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={21924.92,22.20829,21030.033};
			name="jhgfhjfgj";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Grid";
			a=150;
			b=280;
			angle=50.798901;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3972935;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13276756;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10663391;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
